========================
UNMAE -a information is:
========================

Linux dcd131.csun.edu 4.18.0-513.9.1.el8_9.x86_64 #1 SMP Thu Nov 16 10:29:04 EST 2023 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

U-2023.03-SP1_Full64   Linux x86_64   Date of build: May 31 2023 21:14:30

=========================
which dve information is:
=========================

/opt/synopsys/vcs/U-2023.03-SP1/bin/dve

=========================
which vcs information is:
=========================

/opt/synopsys/vcs/U-2023.03-SP1/linux64/bin/vcs

=========================
PWD information is:
=========================

/home/users14/ja425322/526L/MLP/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : U-2023.03
machine name = dcd131.csun.edu 
machine type = linux64 
machine os = Linux 4.18.0-513.9.1.el8_9.x86_64  
The FLEXlm host ID of this machine is "a08cfde5d581"
Compiler version = VCS U-2023.03-SP1_Full64
VCS Build Date = May 31 2023 20:39:39
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

VCS_TARGET_ARCH=linux64
LC_ALL=C
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/opt/synopsys/vcs/U-2023.03-SP1/lib:/opt/synopsys/vcs/U-2023.03-SP1/linux64/lib:/opt/synopsys/vcs/U-2023.03-SP1/gui/dve/linux64/lib:/opt/synopsys/vcs/U-2023.03-SP1/lib:/opt/synopsys/vcs/U-2023.03-SP1/linux64/lib:/opt/synopsys/vcs/U-2023.03-SP1/gui/dve/linux64/lib
TCLLIBPATH=/opt/synopsys/vcs/U-2023.03-SP1/gui/dve/auxx/tcllib/lib/tcl8.4 /opt/synopsys/vcs/U-2023.03-SP1/gui/dve/auxx/tcllib/snps_tcl
SSH_CONNECTION=172.24.208.33 50328 10.209.13.131 22
MDB_SIM_ARGS=-simwarn
_=/opt/synopsys/vcs/U-2023.03-SP1/bin/dve_report
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
CDS_AHDLCMI_ENABLE=NO
DISPLAY=localhost:11.0
HOSTNAME=dcd131.csun.edu
SPECMAN_OUTPUT_TO_TTY=1
M4PATH=/opt/circuit_macros
CMD=/opt/synopsys/vcs/U-2023.03-SP1/gui/dve/linux64/bin/dve_error.exe
MARCH=linux64
SNPSLMD_LICENSE_FILE=27020@jd-ece2.ecs.csun.edu
FLEXLM_BORROWFILE=/home/users14/ja425322/.dcd131.csun.edu-borrow.txt
CDS_Netlisting_Mode=Analog
which_declare=
ASSURAHOME=/opt/cadence/installs/ASSURA41
XDG_SESSION_ID=3248
USER=ja425322
SELINUX_ROLE_REQUESTED=
PWD=/home/users14/ja425322/526L/MLP/DVEfiles
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/users14/ja425322
SSH_CLIENT=172.24.208.33 50328 22
DVE_PSTACK=/usr/bin/gstack
SELINUX_LEVEL_REQUESTED=
XDG_DATA_DIRS=/home/users14/ja425322/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
CDS_ROOT=/opt/cadence/installs/IC618
DVE_SIM_SELECT_LOOP=on
A__z="*SHLVL
CDSHOME=/opt/cadence/installs/IC618
STROOT=/opt/synopsys/icc/U-2022.12-SP5
CDS_HOME=/opt/cadence/installs/IC618
_AST_FEATURES=UNIVERSE - ucb
VCS_BASE=/opt/synopsys/vcs/U-2023.03-SP1
DVE_AUXX_GUI=/opt/synopsys/vcs/U-2023.03-SP1/gui/dve/auxx/gui
OA_UNSUPPORTED_PLAT=linux_rhel60
CSUNSET=Yes
SSH_TTY=/dev/pts/2
MAIL=/var/spool/mail/ja425322
SYNOPSYS=/opt/synopsys
CDS_LIC_FILE=/opt/cadence/licence/licence.dat
SHELL=/bin/ksh
TERM=xterm
LM_LICENSE_FILE=/opt/cadence/license/license.dat:5280@jd-ece2.ecs.csun.edu
DVE=/opt/synopsys/vcs/U-2023.03-SP1/gui/dve
CDS_AUTO_64BIT=ALL
QRC_HOME=/opt/cadence/installs/QUANTUS212
SELINUX_USE_CURRENT_RANGE=
binpath=/opt/synopsys/vcs/U-2023.03-SP1/gui/dve/linux64/bin
SHLVL=6
GDK_BACKEND=x11
LOGNAME=ja425322
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-WEhl9a3JOP,guid=79285794d9cd06ecdbf82afd67566645
XDG_RUNTIME_DIR=/run/user/2137335896
TSMCHOME=/TSMC/tcb018gbwp7t/TSMCHOME/
PATH=/opt/synopsys/vcs/U-2023.03-SP1/linux64/bin:/opt/synopsys/vcs/U-2023.03-SP1/linux64/bin:/usr/local/texlive/2023/bin/x86_64-linux:.:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin:/opt/SPECTRE211/bin:/opt/PVS222/bin:/opt/cadence/installs/IC618/bin:/opt/cadence/installs/IC618/bin:/opt/cadence/installs/IC618/tools/bin/64bit:/opt/cadence/installs/IC618/tools/bin:/opt/cadence/installs/IC618/tools/dfII/bin:/opt/cadence/installs/ASSURA41/tools.lnx86/bin:/opt/cadence/installs/QUANTUS212/bin:/usr/local/texlive/2023/bin/x86_64-linux:/home/users16/eceshare:/opt/synopsys/installer:/opt/synopsys/icc/U-2022.12-SP5/bin:/opt/synopsys/icc/U-2022.12-SP5/linux64/syn/bin:/opt/synopsys/vcs/U-2023.03-SP1/bin:/opt/synopsys/vcs/U-2023.03-SP1/linux64/bin/:/opt/synopsys/syn/U-2022.12-SP5/bin:/opt/synopsys/icc2/U-2022.12-SP5/bin:/opt/synopsys/primelib/U-2022.12-SP4-2/bin:/opt/synopsys/prime/U-2022.12-SP5/bin:/opt/synopsys/prime/U-2022.12-SP5/linux64/bin:/opt/synopsys/prime/U-2022.12-SP5/linux64/syn:/opt/synopsys/lc/U-2022.12-SP5/bin
VCS_HOME=/opt/synopsys/vcs/U-2023.03-SP1
OA_HOME=/opt/cadence/installs/IC618/oa_v22.60.087
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=unknown
HOST=dcd131.csun.edu
FULL_DVEfiles=/home/users14/ja425322/526L/MLP/DVEfiles
MESSAGE=/home/users14/ja425322/526L/MLP/DVEfiles/env.txt
CUR_PWD=/home/users14/ja425322/526L/MLP/DVEfiles

