0
36
+itf+/opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/U-2023.03-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/libvirsim.so /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/liberrorinf.so /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/U-2023.03-SP1/include
-Mxllcflags=
-debug_access+all
-gen_obj
-picarchive
-sverilog
/opt/synopsys/vcs/U-2023.03-SP1/linux64/bin/vcs1
MLP.sv
MLP_tb.v
DotProduct.sv
MultAccumulate.v
denselayer.sv
FPU_IP/FPU.v
FPU_IP/post_norm.v
FPU_IP/pre_norm_fmul.v
FPU_IP/pre_norm.v
FPU_IP/primitives.v
FPU_IP/except.v
59
which_declare=
XDG_SESSION_ID=1074
XDG_RUNTIME_DIR=/run/user/2137335896
XDG_DATA_DIRS=/home/users14/ja425322/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VSCODE_IPC_HOOK_CLI=/run/user/2137335896/vscode-ipc-4d1a8c23-3934-4ef4-bb8e-0e326c99799c.sock
VSCODE_GIT_IPC_HANDLE=/run/user/2137335896/vscode-git-9b50d73a93.sock
VSCODE_GIT_ASKPASS_NODE=/home/users14/ja425322/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/users14/ja425322/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=32
VCS_TARGET_ARCH=linux64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/opt/synopsys/vcs/U-2023.03-SP1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_BASE=/opt/synopsys/vcs/U-2023.03-SP1
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TSMCHOME=/TSMC/tcb018gbwp7t/TSMCHOME/
TOOL_HOME=/opt/synopsys/vcs/U-2023.03-SP1/linux64
TERM_PROGRAM_VERSION=1.95.3
TERM_PROGRAM=vscode
SYNOPSYS=/opt/synopsys
STROOT=/opt/synopsys/icc/U-2022.12-SP5
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
SSL_CERT_DIR=/etc/pki/tls/certs
SSH_CONNECTION=172.24.208.33 56905 10.209.13.130 22
SSH_CLIENT=172.24.208.33 56905 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/opt/synopsys/vcs/U-2023.03-SP1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QRC_HOME=/opt/cadence/installs/QUANTUS212
OVA_UUM=0
OA_UNSUPPORTED_PLAT=linux_rhel60
OA_HOME=/opt/cadence/installs/IC618/oa_v22.60.087
M4PATH=/opt/circuit_macros
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/users14/ja425322/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/extensions/git/dist/askpass.sh
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/2137335896/bus
CSUNSET=Yes
COLORTERM=truecolor
CDS_ROOT=/opt/cadence/installs/IC618
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=/opt/cadence/licence/licence.dat
CDS_HOME=/opt/cadence/installs/IC618
CDS_AUTO_64BIT=ALL
CDS_AHDLCMI_ENABLE=NO
CDSHOME=/opt/cadence/installs/IC618
A__z="*SHLVL
ASSURAHOME=/opt/cadence/installs/ASSURA41
0
0
12
1733645056 FPU_IP/except.v
1733645144 FPU_IP/primitives.v
1733645111 FPU_IP/pre_norm.v
1733645130 FPU_IP/pre_norm_fmul.v
1733645412 FPU_IP/post_norm.v
1733645275 FPU_IP/FPU.v
1733707838 denselayer.sv
1733652125 MultAccumulate.v
1733656289 DotProduct.sv
1733707702 MLP_tb.v
1733706993 MLP.sv
1685590081 /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/vcsdp_lite.tab
4
1685591679 /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/libvirsim.so
1685590824 /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/liberrorinf.so
1685590775 /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/libsnpsmalloc.so
1685590823 /opt/synopsys/vcs/U-2023.03-SP1/linux64/lib/libvfs.so
1733707844 simv.daidir
-1 partitionlib
